<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优商城-专业的综合网上购物商城，销售家电、数码通讯、电脑、
    家居百货、服装服饰、母婴、食品等数万个品牌优质商品、便捷、诚信的服务、为你提供愉悦的网上购物体验！" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物，网上商城，手机，笔记本，电脑，MP3，CD,VCD,DV,相机，数码，
    配件，手表，存储卡" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入favicon图标 -->
    <link rel="Shortcut Icon" href="favicon.ico">
    <!-- 引入首页CSS样式文件 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入手机CSS样式文件 -->
    <link rel="stylesheet" href="list.html">

    <!-- 引入Jquery样式文件 -->
    <script src="./js/jquery-1.12.2.js"></script>

</head>

<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="#">品优首页</a></li>&nbsp;
                    <li><a href="#">安徽</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">你好，请登录</a> &nbsp; <a href="register.html" class="style_red">免费注册</a></li>
                    <li></li>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="#">我的品优</a></li>
                    <li></li>
                    <li><a href="#">品优会员</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="#">企业采购</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="#">客服服务</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="#">网站导航</a></li>
                    <li></li>
                    <li><a href="#">手机品优</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 侧边栏模块 -->

    <!-- 侧边栏结束 -->


    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="服装秋冬">
            <button>搜索</button>
        </div>

    </header>

    <div class="hotwords">
        <a href="#">全部分类</a>
        <a href="#">品优服饰</a>
        <a href="#">美妆馆</a>
        <a href="#">超市</a>
        <a href="#">生鲜</a>
        <a href="#">品优国际</a>
        <a href="#">闪购</a>
        <a href="#">拍卖</a>
        <a href="#">金融</a>

    </div>
    <div class="shopcar">
        我的购物车
        <i class="count">0</i>
    </div>


    <!-- nav 模块制作 start -->
    <div class="nav">
        <div class="w">

            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">数码</a>、<a href="#">通信</a>、<a href="list.html">手机</a></li>
                        <li><a href="#">电脑</a>、<a href="#">办公</a></li>
                        <li><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a></li>
                        <li><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a></li>
                        <li><a href="#">个户化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a></li>
                        <li><a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢饰品</a></li>
                        <li><a href="#">运动户外</a>、<a href="#">钟表</a></li>
                        <li><a href="#">汽车</a>、<a href="#">汽车用品</a></li>
                        <li><a href="#">母婴</a>、<a href="#">玩具乐器</a></li>
                        <li><a href="#">食品</a>、<a href="#">酒类</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书</a>、<a href="#">音乐</a>、<a href="#">电子书</a></li>
                        <li><a href="#">图书</a>、<a href="#">音乐</a>、<a href="#">电子书</a></li>
                        <li><a href="#">理财</a>、<a href="#">白条</a>、<a href="#">保险</a></li>
                    </ul>



                </div>
            </div>

            <div class="navitems">
                <ul>
                    <li>
                        <a href="#">服装城</a>
                        <a href="#">服装城</a>
                        <a href="#">服装城</a>
                        <a href="#">服装城</a>
                        <a href="#">服装城</a>
                        <a href="#">服装城</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav 模块制作 end -->

    </div>

    <!-- 首页专有的模块 -->
    <div class="w">

        <div class="main">
            <!-- 轮播图 -->
            <div class="focus">
                <ul class="navs">
                    <li>
                        <a href="#"><img src="./upload/focus1.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./upload/focus1.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./upload/focus1.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./upload/focus1.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./upload/focus1.png"></a>
                    </li>

                </ul>
                <div class="arrow">
                    <!-- 左侧标签 -->
                    <a class="prev">&lt;</a>
                    <!-- 右侧标签 -->
                    <a class="next">&gt;</a>
                </div>
                <!-- 小圆点 -->
                <ul class="circle">
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </div>
            <script>
                let num = 1;
                let i = 0;
                let timer = null;
                swiper();

                //把定时器功能做一个函数封装
                function swiper() {
                    timer = setInterval(() => {
                        // 1.图片功能
                        num++;
                        // 设置条件  当num大于4时，num=2

                        if (num > 4) {
                            // num=4的时候，其实显示 ban1
                            // 应该通过样式赋值得形式，直接变成 正真得ban1
                            $(".navs").css('left', -721)
                            num = 2;
                        }
                        // $(".navs").css('left', -num * 721)
                        $(".navs").animate({
                            left: -num * 721
                        }, 500);
                        // 小圆点功能
                        i++;
                        if (i > 4) {
                            i = 0;
                        }
                        $(".circle li").eq(i).addClass('selected').siblings().removeClass('selected');
                    }, 2000);
                    //左右按钮功能


                }
                // 鼠标移入清除定时器
                $(".focus").mouseover(() => {
                    clearInterval(timer);
                });
                // 鼠标移出开启定时器
                $(".focus").mouseout(() => {
                    swiper();
                });
            </script>


            <div class="newflash">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>

                    </div>
                    <div class="news_bd">

                        <ul>
                            <li> <a href="#"><strong>[重磅]</strong>我们毕业啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</a></li>
                            <li> <a href="#"><strong>[重磅]</strong>我们毕业啦啦啦啦啦啦啦啦</a></li>
                            <li> <a href="#"><strong>[重磅]</strong>我们毕业啦啦啦</a></li>
                            <li> <a href="#"><strong>[重磅]</strong>我们毕业啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</a></li>
                            <li> <a href="#"><strong>[重磅]</strong>我们毕业啦啦啦</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i class="huafei"></i>
                            <p>花费</p>
                        </li>
                        <li>
                            <i class="jipiao"></i>
                            <p>机票</p>
                        </li>
                        <li>
                            <i class="dianying"></i>
                            <p>电影</p>
                        </li>
                        <li>
                            <i class="youxi"></i>
                            <p>游戏</p>
                        </li>
                        <li>
                            <i class="caipiao"></i>
                            <p>彩票</p>
                        </li>
                        <li>
                            <i class="jiayou"></i>
                            <p>加油</p>
                        </li>
                        <li>
                            <i class="gongjiao"></i>
                            <p>公交</p>
                        </li>
                        <li>
                            <i class="huoche"></i>
                            <p>火车</p>
                        </li>
                        <li>
                            <i class="jiaoyi"></i>
                            <p>交易</p>
                        </li>
                        <li>
                            <i class="yinhang"></i>
                            <p>银行</p>
                        </li>
                        <li>
                            <i class="qianbao"></i>
                            <p>钱包</p>
                        </li>
                        <li>
                            <i class="wenjian"></i>
                            <p>文件</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="./upload/bargain.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <!-- 今日推荐开始 -->
    <div class="recom w">

        <div class="recom_hd">
            <img src="./images/recom.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><img src="./upload/recom_03.jpg" alt=""> </li>
                <li><img src="./upload/recom_03.jpg" alt=""> </li>
                <li><img src="./upload/recom_03.jpg" alt=""></li>
                <li><img src="./upload/recom_03.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 今日推荐结束 -->


    <!-- 猜你喜欢模块 -->
    <div class="like">
        <div class="w">
            <div class="like_hd">
                <h3>猜你喜欢</h3>
                <a href="#">换一批</a>
            </div>
            <div class="like_bd">
                <ul>
                    <li><img src="./upload/图层152.png" alt=""> </li>
                    <li><img src="./upload/图层153.png" alt=""> </li>
                    <li><img src="./upload/图层154.png" alt="" class="tupian"> </li>
                    <li><img src="./upload/图层159.png" alt="" class="muyu"> </li>
                    <li><img src="./upload/图层156.png" alt="" class="jiaju"> </li>
                    <li><img src="./upload/图层158.png" alt=""> </li>
                </ul>

                <div class="text">
                    <ul>
                        <li><a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女   
                       </a>
                            <span>￥116.00</span>
                        </li>
                        <li>
                            <a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女
                       </a>
                            <span>￥116.00</span>
                        </li>
                        <li><a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女<br>
                       </a> <span>￥116.00</span>

                        </li>
                        <li><a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女<br> 
                       </a><span>￥116.00</span>
                        </li>
                        <li><a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女<br> 
                    </a><span>￥116.00</span>
                        </li>
                        <li><a href="#">
                        阳光美包新款单肩包女<br>
                        包时尚子母包四件套女<br> 
                    </a><span>￥116.00</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- 猜你喜欢模块结束 -->

    <!-- 传智播客有趣区 -->
    <div class="boke w">
        <div class="boke_hd">
            <h3>传智播客 有趣区</h3>
        </div>
        <div class="boke_bd">
            <div class="col_404">
                <a href="#">
                    <img src="./upload/banner_4.png" alt="">
                </a>
            </div>
            <div class="col_229">
                <h4>好东西</h4>
                <a href="#" class="cell_1">
                    <img src="./upload/banner_2.png" alt="">
                </a>

                <a href="#">
                    <img src="./upload/banner_3.png" alt="">
                </a>
            </div>
            <div class="col_407">
                <h4>品牌街</h4>
                <a href="#" class="cell">
                    <img src="./upload/banner_5.png" alt="">
                </a>
                <a href="#" class="cell_2">
                    <img src="./upload/banner_6.png" alt="">
                </a>
                <a href="#">
                    <img src="./upload/banner_7.png" alt="">
                </a>

            </div>
            <div class="col_164">
                <a href="#">
                    <img src="./upload/图层136.png" alt="">
                </a>
            </div>
        </div>
    </div>


    <!-- 传智播客有趣区结束 -->

    <!-- 楼层区域 -->
    <div class="floor">
        <!-- 1楼家用电器楼层 -->
        <div class="w jiadian">

            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>
                        </li>
                        <li>
                            <a href="#">生活电器</a>
                        </li>
                        <li>
                            <a href="#">厨房电器</a>
                        </li>
                        <li>
                            <a href="#">个人健康</a>
                        </li>
                        <li>
                            <a href="#">空气净水</a>
                        </li>
                        <li>
                            <a href="#">新奇特</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">万能节省</a></li>
                                <li><a href="#">万能节省</a></li>
                                <li><a href="#">万能节省</a></li>
                                <li><a href="#">万能节省</a></li>
                                <li><a href="#">万能节省</a></li>
                                <li><a href="#">万能节省</a></li>

                            </ul>
                            <a href="#">
                                <img src="./upload/floor-1-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="./upload/floor-1-b01.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="./upload/floor-1-2.png" alt="">
                            </a>
                            <a href="#" class="bb">
                                <img src="./upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#">
                                <img src="./upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="bb">
                                <img src="./upload/floor-1-5.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 2楼手机楼层 -->
        <div class="w shouji">

            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>
                        </li>
                        <li>
                            <a href="#">品质优选</a>
                        </li>
                        <li>
                            <a href="#">新机尝鲜</a>
                        </li>
                        <li>
                            <a href="#">高性价比</a>
                        </li>
                        <li>
                            <a href="#">口碑推荐</a>
                        </li>
                        <li>
                            <a href="#">手机卡</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">手机通讯</a></li>
                                <li><a href="#">依旧换新</a></li>
                                <li><a href="#">双卡双待</a></li>
                                <li><a href="#">自营配件</a></li>
                                <li><a href="#">金属机身</a></li>
                                <li><a href="#">高清屏</a></li>

                            </ul>
                            <a href="#" class="col_2260">
                                <img src="./upload/floor-2-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="./upload/floor-2-2.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-2-3.png" alt="">
                            </a>
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-2-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="col_2231">
                                <img src="./upload/floor-2-5.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-2-6.png" alt="">
                            </a>
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-2-7.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 3楼电脑办公楼层 -->
        <div class="w diannao">

            <div class="box_hd">
                <h3>电脑办公</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>
                        </li>
                        <li>
                            <a href="#">品质优选</a>
                        </li>
                        <li>
                            <a href="#">新机尝鲜</a>
                        </li>
                        <li>
                            <a href="#">高性价比</a>
                        </li>
                        <li>
                            <a href="#">口碑推荐</a>
                        </li>
                        <li>
                            <a href="#">手机卡</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">SSD硬盘</a></li>
                                <li><a href="#">显示器</a></li>
                                <li><a href="#">机械键盘</a></li>
                                <li><a href="#">台式机</a></li>
                                <li><a href="#">组装电脑</a></li>
                                <li><a href="#">配件专区</a></li>

                            </ul>
                            <a href="#" class="col_3326">
                                <img src="./upload/floor-3-1.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href="#">
                                <img src="./upload/floor-3-2.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-3-3.png" alt="">
                            </a>
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-3-4.png" alt="">
                            </a>
                        </div>
                        <div class="col_221">
                            <a href="#" class="col_2232">
                                <img src="./upload/floor-3-5.png" alt="">
                            </a>
                        </div>
                        <div class="col_219">
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-3-6.png" alt="">
                            </a>
                            <a href="#" class="col_3321">
                                <img src="./upload/floor-3-7.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>




    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_text">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_text">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_text">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_text">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>

                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="./images/wx_cz.jpg" alt=""> 品优购官方
                    </dd>
                </dl>
            </div>

            <div class="mod_copyright">

                <div class="links">
                    <a href="#"> 关于我们</a>|<a href="#">联系我们</a>|
                    <a href="#">联系客服</a>|<a href="#">合作招商</a>|
                    <a href="#">商家帮助</a>|<a href="#">营销中心</a>|
                    <a href="#">手机京东</a>|<a href="#">友情链接</a>|
                    <a href="#">销售联盟</a>|<a href="#">京东社区</a>|
                    <a href="#">风险监测</a>|<a href="#">隐私政策</a>|
                    <a href="#">京东公益</a>|<a href="#">English Site</a>|
                    <a href="#">Media & IR</a>

                </div>
                <div class="copyright">
                    <a href="#">京公网安备 11000002000088号</a>|<a href="#">京ICP证070359号</a>|<a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>|
                    <a href="#">新出发京零 字第大120007号 互联网出版许可证编号新出网证(京)字150号</a>|<a href="#">出版物经营许可证</a>|<a href="#">网络文化经营许可证京网文[2014]2148-348号</a>|
                    <a href="#">违法和不良信息举报电话：4006561155 Copyright © 2004 - 2020 京东JD.com 版权所有</a>|<a href="#">消费者维权热线：4006067733经营证照</a>|
                    <a href="#">(京)网械平台备字(2018)第00003号</a>|<a href="#">营业执照</a>
                    <a href="#">Global Site</a>|<a href="#">Сайт России</a>|<a href="#">Situs Indonesia</a>|<a href="#">Sitio de España</a>|<a href="#">เว็บไซต์ประเทศไทย 京东旗下网站：京东钱包</a>|<a href="#">京东智联云</a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>